Cursus_geld/Cursus_geld/MainWindow.xaml

<Window x:Class="Cursus_geld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursus_geld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Margin="232,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jearTextBox" HorizontalAlignment="Left" Margin="232,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amountToPayTextBox" HorizontalAlignment="Left" Margin="232,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jaartal:" HorizontalAlignment="Left" Margin="169,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Cursus uren:" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Te betalen:" HorizontalAlignment="Left" Margin="149,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberLabel" Content="" HorizontalAlignment="Left" Margin="400,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leapjearLabel" Content="" HorizontalAlignment="Left" Margin="400,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="107,242,0,0" VerticalAlignment="Top" Height="48" Width="71" Click="calculateButton_Click"/>
        <Button x:Name="checkButton" Content="nummeriek" HorizontalAlignment="Left" Margin="221,242,0,0" VerticalAlignment="Top" Height="48" Width="71" Click="checkButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="329,242,0,0" VerticalAlignment="Top" Height="48" Width="71" Click="closeButton_Click"/>

    </Grid>
</Window>
